### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\2233646\AppData\Local\Temp\xcAs94s.\driver_tmp_3.o
 -Odist/default/debug\HELP.X.debug.hex
 -logfile=dist/default/debug\HELP.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  400Eh - 4011h		(C:\Users\2233646\AppData\Local\Temp\xcAs94s.\driver_tmp_3.o)
  4200h - 4271h		(C:\Users\2233646\AppData\Local\Temp\xcAs94s.\driver_tmp_3.o)
 Unused ranges:
  0h - 400Dh
  4012h - 41FFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\2233646\AppData\Local\Temp\xcAs94s.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00004200 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00004210 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00004220 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00004230 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00004240 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00004250 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00004260 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00004270 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004280 | --